{
  "profiles": {
    "Mundial.Negocio": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56482;http://localhost:56485"
    }
  }
}