{
  "profiles": {
    "Mundial.Entidades": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50749;http://localhost:50750"
    }
  }
}